.Items{
text-align: center;
background-color: wheat;
}

.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  justify-items: stretch;
  }

.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 80%;
  max-height: 80%;
}
.info {
    background-color: rgb(255, 255, 255);

}









.Item-image {
    display: grid;
     grid-template-columns: 100px 100px 100px;
     grid-gap: 10px;
     background-color: #fff;
     color: #444;
   }
   
   .box {
       background-color: #444;
       color: #fff;
       border-radius: 5px;
       padding: 20px;
       font-size: 150%;
   }